
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@




spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Lumia@540
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



ITEMS_TABLE=items
USERS_TABLE=users
ROLES_TABLE=authorities

#API's Realm
app.realm=PZDemoRestAPI_REALM

logging.level.org.springframework.security=DEBUG 